app/proto/rest_api.proto

// Models for prediction model which is used internally in sentiment service.
// This is to differentiate from request data.

syntax = "proto2";
message Request {
  repeated PredictItem items = 1;
}

message Response {
  repeated PredictResult results = 1;
  optional Error error = 2;
}

message Error {
  optional string error_message = 1;
}

// Predict
message PredictItem {
  // required.
  optional string content = 1;
  // required.
  optional string id = 2;
}

message PredictResult {
  // Refer to common.constants about score values.
  repeated string tags = 1;
  optional string id = 2;
}

